"Notes"	"Year"	"Year Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"2019"	"2019"	"Alabama"	"01"	543	4903185	11.1
	"2019"	"2019"	"Alaska"	"02"	117	731545	16.0
	"2019"	"2019"	"Arizona"	"04"	809	7278717	11.1
	"2019"	"2019"	"Arkansas"	"05"	341	3017804	11.3
	"2019"	"2019"	"California"	"06"	1586	39512223	4.0
	"2019"	"2019"	"Colorado"	"08"	647	5758736	11.2
	"2019"	"2019"	"Connecticut"	"09"	118	3565287	3.3
	"2019"	"2019"	"Delaware"	"10"	45	973764	4.6
	"2019"	"2019"	"District of Columbia"	"11"	12	705749	Unreliable
	"2019"	"2019"	"Florida"	"12"	1808	21477737	8.4
	"2019"	"2019"	"Georgia"	"13"	955	10617423	9.0
	"2019"	"2019"	"Hawaii"	"15"	41	1415872	2.9
	"2019"	"2019"	"Idaho"	"16"	223	1787065	12.5
	"2019"	"2019"	"Illinois"	"17"	540	12671821	4.3
	"2019"	"2019"	"Indiana"	"18"	570	6732219	8.5
	"2019"	"2019"	"Iowa"	"19"	233	3155070	7.4
	"2019"	"2019"	"Kansas"	"20"	291	2913314	10.0
	"2019"	"2019"	"Kentucky"	"21"	445	4467673	10.0
	"2019"	"2019"	"Louisiana"	"22"	446	4648794	9.6
	"2019"	"2019"	"Maine"	"23"	144	1344212	10.7
	"2019"	"2019"	"Maryland"	"24"	268	6045680	4.4
	"2019"	"2019"	"Massachusetts"	"25"	142	6892503	2.1
	"2019"	"2019"	"Michigan"	"26"	742	9986857	7.4
	"2019"	"2019"	"Minnesota"	"27"	350	5639632	6.2
	"2019"	"2019"	"Mississippi"	"28"	308	2976149	10.3
	"2019"	"2019"	"Missouri"	"29"	681	6137428	11.1
	"2019"	"2019"	"Montana"	"30"	172	1068778	16.1
	"2019"	"2019"	"Nebraska"	"31"	154	1934408	8.0
	"2019"	"2019"	"Nevada"	"32"	354	3080156	11.5
	"2019"	"2019"	"New Hampshire"	"33"	132	1359711	9.7
	"2019"	"2019"	"New Jersey"	"34"	173	8882190	1.9
	"2019"	"2019"	"New Mexico"	"35"	284	2096829	13.5
	"2019"	"2019"	"New York"	"36"	455	19453561	2.3
	"2019"	"2019"	"North Carolina"	"37"	781	10488084	7.4
	"2019"	"2019"	"North Dakota"	"38"	79	762062	10.4
	"2019"	"2019"	"Ohio"	"39"	980	11689100	8.4
	"2019"	"2019"	"Oklahoma"	"40"	473	3956971	12.0
	"2019"	"2019"	"Oregon"	"41"	466	4217737	11.0
	"2019"	"2019"	"Pennsylvania"	"42"	964	12801989	7.5
	"2019"	"2019"	"Rhode Island"	"44"	33	1059361	3.1
	"2019"	"2019"	"South Carolina"	"45"	532	5148714	10.3
	"2019"	"2019"	"South Dakota"	"46"	98	884659	11.1
	"2019"	"2019"	"Tennessee"	"47"	746	6829174	10.9
	"2019"	"2019"	"Texas"	"48"	2237	28995881	7.7
	"2019"	"2019"	"Utah"	"49"	329	3205958	10.3
	"2019"	"2019"	"Vermont"	"50"	59	623989	9.5
	"2019"	"2019"	"Virginia"	"51"	661	8535519	7.7
	"2019"	"2019"	"Washington"	"53"	637	7614893	8.4
	"2019"	"2019"	"West Virginia"	"54"	196	1792147	10.9
	"2019"	"2019"	"Wisconsin"	"55"	427	5822434	7.3
	"2019"	"2019"	"Wyoming"	"56"	114	578759	19.7
"Total"	"2019"	"2019"			23941	328239523	7.3
"Total"					23941	328239523	7.3
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"ICD-10 Codes: X72 (Intentional self-harm by handgun discharge); X73 (Intentional self-harm by rifle, shotgun and larger firearm"
"discharge); X74 (Intentional self-harm by other and unspecified firearm discharge)"
"Year/Month: 2019"
"Group By: Year; State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 17, 2021 4:51:16 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 17, 2021 4:51:16 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."